# PostgreSQL Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=cvcraft_db
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234

